Source: emojione-picker
Section: misc
Priority: optional
Homepage: https://github.com/gentakojima/emojione-picker-ubuntu
Standards-Version: 3.9.2

Package: emojione-picker
Version: 0.1
Maintainer: Jorge Suárez de Lis <yo@jorgesuarezdelis.name>
Depends: python-gi (>=3.2), python (>=2.7), python (<<2.8), python-notify (>=0.1), gir1.2-notify-0.7, gir1.2-appindicator3-0.1, gir1.2-rsvg-2.0

PostInst: debian_package.postinst
PostRm: debian_package.postrm

Architecture: all
Files: emojione-picker /usr/bin
  emojione-picker_autostart.desktop /etc/xdg/autostart
  assets/svg/1f1ed-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f684.svg /usr/share/emojione-picker
  assets/svg/1f358.svg /usr/share/emojione-picker
  assets/svg/1f6ab.svg /usr/share/emojione-picker
  assets/svg/1f578.svg /usr/share/emojione-picker
  assets/svg/1f3c0.svg /usr/share/emojione-picker
  assets/svg/1f1eb-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f337.svg /usr/share/emojione-picker
  assets/svg/1f633.svg /usr/share/emojione-picker
  assets/svg/1f450-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f477-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f610.svg /usr/share/emojione-picker
  assets/svg/1f44f-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f33d.svg /usr/share/emojione-picker
  assets/svg/1f340.svg /usr/share/emojione-picker
  assets/svg/1f5fa.svg /usr/share/emojione-picker
  assets/svg/1f474-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f3b4.svg /usr/share/emojione-picker
  assets/svg/1f482-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f469-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f423.svg /usr/share/emojione-picker
  assets/svg/1f391.svg /usr/share/emojione-picker
  assets/svg/1f46d.svg /usr/share/emojione-picker
  assets/svg/1f68d.svg /usr/share/emojione-picker
  assets/svg/1f560.svg /usr/share/emojione-picker
  assets/svg/270b-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f4a7.svg /usr/share/emojione-picker
  assets/svg/1f3a9.svg /usr/share/emojione-picker
  assets/svg/1f3d5.svg /usr/share/emojione-picker
  assets/svg/1f4ff.svg /usr/share/emojione-picker
  assets/svg/1f51b.svg /usr/share/emojione-picker
  assets/svg/1f4d4.svg /usr/share/emojione-picker
  assets/svg/1f5e3.svg /usr/share/emojione-picker
  assets/svg/270b-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f912.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1ed.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1f0.svg /usr/share/emojione-picker
  assets/svg/2705.svg /usr/share/emojione-picker
  assets/svg/1f62c.svg /usr/share/emojione-picker
  assets/svg/1f521.svg /usr/share/emojione-picker
  assets/svg/1f447-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f469-1f469-1f466-1f466.svg /usr/share/emojione-picker
  assets/svg/1f3cb-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f5de.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f468-2764-1f48b-1f468.svg /usr/share/emojione-picker
  assets/svg/1f529.svg /usr/share/emojione-picker
  assets/svg/1f518.svg /usr/share/emojione-picker
  assets/svg/1f0cf.svg /usr/share/emojione-picker
  assets/svg/1f468-2764-1f468.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1f0.svg /usr/share/emojione-picker
  assets/svg/1f469.svg /usr/share/emojione-picker
  assets/svg/1f473-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f4be.svg /usr/share/emojione-picker
  assets/svg/1f1fc-1f1f8.svg /usr/share/emojione-picker
  assets/svg/2696.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1fb.svg /usr/share/emojione-picker
  assets/svg/1f37a.svg /usr/share/emojione-picker
  assets/svg/1f448-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f471-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f647-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f5b2.svg /usr/share/emojione-picker
  assets/svg/1f1ea-1f1ed.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1e7.svg /usr/share/emojione-picker
  assets/svg/1f6ac.svg /usr/share/emojione-picker
  assets/svg/1f199.svg /usr/share/emojione-picker
  assets/svg/261d-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f48d.svg /usr/share/emojione-picker
  assets/svg/1f58c.svg /usr/share/emojione-picker
  assets/svg/1f576.svg /usr/share/emojione-picker
  assets/svg/1f431.svg /usr/share/emojione-picker
  assets/svg/1f476-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f449.svg /usr/share/emojione-picker
  assets/svg/1f1fe-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f390.svg /usr/share/emojione-picker
  assets/svg/1f3cd.svg /usr/share/emojione-picker
  assets/svg/1f524.svg /usr/share/emojione-picker
  assets/svg/2615.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1ff.svg /usr/share/emojione-picker
  assets/svg/1f447-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f595-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f4c3.svg /usr/share/emojione-picker
  assets/svg/1f445.svg /usr/share/emojione-picker
  assets/svg/1f469-1f469-1f467.svg /usr/share/emojione-picker
  assets/svg/1f44d-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f43d.svg /usr/share/emojione-picker
  assets/svg/1f64d-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f6c2.svg /usr/share/emojione-picker
  assets/svg/1f505.svg /usr/share/emojione-picker
  assets/svg/1f3e0.svg /usr/share/emojione-picker
  assets/svg/1f471.svg /usr/share/emojione-picker
  assets/svg/1f3c4-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f4f3.svg /usr/share/emojione-picker
  assets/svg/1f3de.svg /usr/share/emojione-picker
  assets/svg/1f4aa-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f5fb.svg /usr/share/emojione-picker
  assets/svg/1f473-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f472-1f3fb.svg /usr/share/emojione-picker
  assets/svg/21aa.svg /usr/share/emojione-picker
  assets/svg/1f329.svg /usr/share/emojione-picker
  assets/svg/1f63f.svg /usr/share/emojione-picker
  assets/svg/1f6a3-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f201.svg /usr/share/emojione-picker
  assets/svg/1f5fd.svg /usr/share/emojione-picker
  assets/svg/1f61e.svg /usr/share/emojione-picker
  assets/svg/1f409.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1fe.svg /usr/share/emojione-picker
  assets/svg/1f33b.svg /usr/share/emojione-picker
  assets/svg/1f64c-1f3fc.svg /usr/share/emojione-picker
  assets/svg/26f9-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f30b.svg /usr/share/emojione-picker
  assets/svg/270c-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f326.svg /usr/share/emojione-picker
  assets/svg/1f5d2.svg /usr/share/emojione-picker
  assets/svg/1f342.svg /usr/share/emojione-picker
  assets/svg/1f442-1f3fd.svg /usr/share/emojione-picker
  assets/svg/270c.svg /usr/share/emojione-picker
  assets/svg/1f4aa.svg /usr/share/emojione-picker
  assets/svg/1f405.svg /usr/share/emojione-picker
  assets/svg/1f34e.svg /usr/share/emojione-picker
  assets/svg/1f366.svg /usr/share/emojione-picker
  assets/svg/1f408.svg /usr/share/emojione-picker
  assets/svg/1f1fb-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f4ce.svg /usr/share/emojione-picker
  assets/svg/1f1ed-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1eb.svg /usr/share/emojione-picker
  assets/svg/1f44b.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1ff.svg /usr/share/emojione-picker
  assets/svg/264a.svg /usr/share/emojione-picker
  assets/svg/1f312.svg /usr/share/emojione-picker
  assets/svg/1f477-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f467-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1ed.svg /usr/share/emojione-picker
  assets/svg/1f52b.svg /usr/share/emojione-picker
  assets/svg/1f469-2764-1f48b-1f469.svg /usr/share/emojione-picker
  assets/svg/1f457.svg /usr/share/emojione-picker
  assets/svg/1f918-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f3cb-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f1ef-1f1f5.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f40d.svg /usr/share/emojione-picker
  assets/svg/1f41a.svg /usr/share/emojione-picker
  assets/svg/0038-20e3.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1fa.svg /usr/share/emojione-picker
  assets/svg/1f6a3.svg /usr/share/emojione-picker
  assets/svg/1f627.svg /usr/share/emojione-picker
  assets/svg/1f192.svg /usr/share/emojione-picker
  assets/svg/1f238.svg /usr/share/emojione-picker
  assets/svg/1f43f.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1fa.svg /usr/share/emojione-picker
  assets/svg/1f44d.svg /usr/share/emojione-picker
  assets/svg/1f44a.svg /usr/share/emojione-picker
  assets/svg/1f44d-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f6a1.svg /usr/share/emojione-picker
  assets/svg/1f50f.svg /usr/share/emojione-picker
  assets/svg/1f3cb-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f447-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f626.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1fe.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1ed.svg /usr/share/emojione-picker
  assets/svg/1f3bb.svg /usr/share/emojione-picker
  assets/svg/0030-20e3.svg /usr/share/emojione-picker
  assets/svg/1f47b.svg /usr/share/emojione-picker
  assets/svg/1f360.svg /usr/share/emojione-picker
  assets/svg/1f55d.svg /usr/share/emojione-picker
  assets/svg/1f1fc-1f1eb.svg /usr/share/emojione-picker
  assets/svg/1f3f3.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1e9.svg /usr/share/emojione-picker
  assets/svg/0036-20e3.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1fa.svg /usr/share/emojione-picker
  assets/svg/1f387.svg /usr/share/emojione-picker
  assets/svg/2757.svg /usr/share/emojione-picker
  assets/svg/2b1c.svg /usr/share/emojione-picker
  assets/svg/1f490.svg /usr/share/emojione-picker
  assets/svg/1f4de.svg /usr/share/emojione-picker
  assets/svg/1f6ba.svg /usr/share/emojione-picker
  assets/svg/1f472.svg /usr/share/emojione-picker
  assets/svg/1f6b5-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f466-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f378.svg /usr/share/emojione-picker
  assets/svg/1f469-1f469-1f467-1f467.svg /usr/share/emojione-picker
  assets/svg/1f447-1f3fd.svg /usr/share/emojione-picker
  assets/svg/231a.svg /usr/share/emojione-picker
  assets/svg/1f435.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f1e9-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1fb.svg /usr/share/emojione-picker
  assets/svg/1f196.svg /usr/share/emojione-picker
  assets/svg/1f6cd.svg /usr/share/emojione-picker
  assets/svg/1f536.svg /usr/share/emojione-picker
  assets/svg/1f46e.svg /usr/share/emojione-picker
  assets/svg/1f305.svg /usr/share/emojione-picker
  assets/svg/1f61a.svg /usr/share/emojione-picker
  assets/svg/1f6e2.svg /usr/share/emojione-picker
  assets/svg/1f448-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f44d-1f3fc.svg /usr/share/emojione-picker
  assets/svg/2665.svg /usr/share/emojione-picker
  assets/svg/1f918.svg /usr/share/emojione-picker
  assets/svg/1f63d.svg /usr/share/emojione-picker
  assets/svg/1f688.svg /usr/share/emojione-picker
  assets/svg/1f467-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f6a4.svg /usr/share/emojione-picker
  assets/svg/1f373.svg /usr/share/emojione-picker
  assets/svg/1f632.svg /usr/share/emojione-picker
  assets/svg/1f234.svg /usr/share/emojione-picker
  assets/svg/1f5fc.svg /usr/share/emojione-picker
  assets/svg/1f615.svg /usr/share/emojione-picker
  assets/svg/1f622.svg /usr/share/emojione-picker
  assets/svg/1f6b2.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f50d.svg /usr/share/emojione-picker
  assets/svg/1f4af.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f625.svg /usr/share/emojione-picker
  assets/svg/1f645.svg /usr/share/emojione-picker
  assets/svg/26d1.svg /usr/share/emojione-picker
  assets/svg/0035-20e3.svg /usr/share/emojione-picker
  assets/svg/23e9.svg /usr/share/emojione-picker
  assets/svg/1f399.svg /usr/share/emojione-picker
  assets/svg/1f344.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1ff.svg /usr/share/emojione-picker
  assets/svg/1f467.svg /usr/share/emojione-picker
  assets/svg/1f466-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f44a-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f4cc.svg /usr/share/emojione-picker
  assets/svg/26d4.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f533.svg /usr/share/emojione-picker
  assets/svg/1f596-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1f3.svg /usr/share/emojione-picker
  assets/svg/2935.svg /usr/share/emojione-picker
  assets/svg/1f437.svg /usr/share/emojione-picker
  assets/svg/1f601.svg /usr/share/emojione-picker
  assets/svg/1f4a1.svg /usr/share/emojione-picker
  assets/svg/1f558.svg /usr/share/emojione-picker
  assets/svg/1f646-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f49e.svg /usr/share/emojione-picker
  assets/svg/1f64c-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f477-1f3fc.svg /usr/share/emojione-picker
  assets/svg/2620.svg /usr/share/emojione-picker
  assets/svg/1f41b.svg /usr/share/emojione-picker
  assets/svg/1f62b.svg /usr/share/emojione-picker
  assets/svg/1f459.svg /usr/share/emojione-picker
  assets/svg/1f1f7-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f6b4-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f53a.svg /usr/share/emojione-picker
  assets/svg/1f46f.svg /usr/share/emojione-picker
  assets/svg/1f698.svg /usr/share/emojione-picker
  assets/svg/1f64e-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f6b5-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1f4.svg /usr/share/emojione-picker
  assets/svg/2623.svg /usr/share/emojione-picker
  assets/svg/1f636.svg /usr/share/emojione-picker
  assets/svg/1f64e-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3c6.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1f3.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f510.svg /usr/share/emojione-picker
  assets/svg/1f5fe.svg /usr/share/emojione-picker
  assets/svg/26be.svg /usr/share/emojione-picker
  assets/svg/1f69e.svg /usr/share/emojione-picker
  assets/svg/2650.svg /usr/share/emojione-picker
  assets/svg/1f46e-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f3c1.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f6b5.svg /usr/share/emojione-picker
  assets/svg/1f397.svg /usr/share/emojione-picker
  assets/svg/1f5f3.svg /usr/share/emojione-picker
  assets/svg/1f68c.svg /usr/share/emojione-picker
  assets/svg/1f3fa.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1f1.svg /usr/share/emojione-picker
  assets/svg/24c2.svg /usr/share/emojione-picker
  assets/svg/270b.svg /usr/share/emojione-picker
  assets/svg/1f34f.svg /usr/share/emojione-picker
  assets/svg/1f3a3.svg /usr/share/emojione-picker
  assets/svg/1f4ab.svg /usr/share/emojione-picker
  assets/svg/1f489.svg /usr/share/emojione-picker
  assets/svg/1f3bc.svg /usr/share/emojione-picker
  assets/svg/1f44b-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f508.svg /usr/share/emojione-picker
  assets/svg/1f481-1f3fd.svg /usr/share/emojione-picker
  assets/svg/2716.svg /usr/share/emojione-picker
  assets/svg/1f563.svg /usr/share/emojione-picker
  assets/svg/1f918-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f453.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f468-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f236.svg /usr/share/emojione-picker
  assets/svg/1f202.svg /usr/share/emojione-picker
  assets/svg/1f439.svg /usr/share/emojione-picker
  assets/svg/1f477-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f43a.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1f0.svg /usr/share/emojione-picker
  assets/svg/2728.svg /usr/share/emojione-picker
  assets/svg/1f683.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1f6.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f318.svg /usr/share/emojione-picker
  assets/svg/1f552.svg /usr/share/emojione-picker
  assets/svg/1f4aa-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f5a8.svg /usr/share/emojione-picker
  assets/svg/1f62f.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1f1.svg /usr/share/emojione-picker
  assets/svg/25fb.svg /usr/share/emojione-picker
  assets/svg/1f450-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f470.svg /usr/share/emojione-picker
  assets/svg/1f47e.svg /usr/share/emojione-picker
  assets/svg/1f313.svg /usr/share/emojione-picker
  assets/svg/1f5ff.svg /usr/share/emojione-picker
  assets/svg/1f3f5.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f476-1f3fc.svg /usr/share/emojione-picker
  assets/svg/3297.svg /usr/share/emojione-picker
  assets/svg/1f3d8.svg /usr/share/emojione-picker
  assets/svg/1f4f4.svg /usr/share/emojione-picker
  assets/svg/1f647-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f38c.svg /usr/share/emojione-picker
  assets/svg/1f3c3-1f3ff.svg /usr/share/emojione-picker
  assets/svg/2648.svg /usr/share/emojione-picker
  assets/svg/23ee.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1fc.svg /usr/share/emojione-picker
  assets/svg/1f3af.svg /usr/share/emojione-picker
  assets/svg/1f35f.svg /usr/share/emojione-picker
  assets/svg/25aa.svg /usr/share/emojione-picker
  assets/svg/269c.svg /usr/share/emojione-picker
  assets/svg/1f38a.svg /usr/share/emojione-picker
  assets/svg/1f325.svg /usr/share/emojione-picker
  assets/svg/1f4b7.svg /usr/share/emojione-picker
  assets/svg/1f49c.svg /usr/share/emojione-picker
  assets/svg/1f6a7.svg /usr/share/emojione-picker
  assets/svg/1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1e6.svg /usr/share/emojione-picker
  assets/svg/26c5.svg /usr/share/emojione-picker
  assets/svg/1f590-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f466-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f3dc.svg /usr/share/emojione-picker
  assets/svg/1f478-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f4ec.svg /usr/share/emojione-picker
  assets/svg/1f573.svg /usr/share/emojione-picker
  assets/svg/1f375.svg /usr/share/emojione-picker
  assets/svg/1f63b.svg /usr/share/emojione-picker
  assets/svg/1f575.svg /usr/share/emojione-picker
  assets/svg/1f320.svg /usr/share/emojione-picker
  assets/svg/1f64b-1f3ff.svg /usr/share/emojione-picker
  assets/svg/0031-20e3.svg /usr/share/emojione-picker
  assets/svg/1f450-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f6e1.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1ff.svg /usr/share/emojione-picker
  assets/svg/1f62d.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1fd.svg /usr/share/emojione-picker
  assets/svg/1f911.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f4e0.svg /usr/share/emojione-picker
  assets/svg/1f493.svg /usr/share/emojione-picker
  assets/svg/1f474-1f3fe.svg /usr/share/emojione-picker
  assets/svg/26f1.svg /usr/share/emojione-picker
  assets/svg/1f233.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1f3.svg /usr/share/emojione-picker
  assets/svg/1f3b6.svg /usr/share/emojione-picker
  assets/svg/1f52e.svg /usr/share/emojione-picker
  assets/svg/1f487-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f470-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f6b5-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f646-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3ca-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f3ec.svg /usr/share/emojione-picker
  assets/svg/1f42e.svg /usr/share/emojione-picker
  assets/svg/1f456.svg /usr/share/emojione-picker
  assets/svg/1f3ed.svg /usr/share/emojione-picker
  assets/svg/2697.svg /usr/share/emojione-picker
  assets/svg/1f352.svg /usr/share/emojione-picker
  assets/svg/2b1b.svg /usr/share/emojione-picker
  assets/svg/1f487-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f34c.svg /usr/share/emojione-picker
  assets/svg/1f4cf.svg /usr/share/emojione-picker
  assets/svg/26bd.svg /usr/share/emojione-picker
  assets/svg/1f55a.svg /usr/share/emojione-picker
  assets/svg/1f447.svg /usr/share/emojione-picker
  assets/svg/1f64f-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f520.svg /usr/share/emojione-picker
  assets/svg/1f6c5.svg /usr/share/emojione-picker
  assets/svg/1f424.svg /usr/share/emojione-picker
  assets/svg/1f4b0.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f504.svg /usr/share/emojione-picker
  assets/svg/270d-1f3fe.svg /usr/share/emojione-picker
  assets/svg/264c.svg /usr/share/emojione-picker
  assets/svg/1f37e.svg /usr/share/emojione-picker
  assets/svg/23ea.svg /usr/share/emojione-picker
  assets/svg/1f468-1f469-1f466-1f466.svg /usr/share/emojione-picker
  assets/svg/270d-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f327.svg /usr/share/emojione-picker
  assets/svg/1f6c0-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f500.svg /usr/share/emojione-picker
  assets/svg/1f1ef-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f1fa-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f64e-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f462.svg /usr/share/emojione-picker
  assets/svg/1f35b.svg /usr/share/emojione-picker
  assets/svg/1f4f1.svg /usr/share/emojione-picker
  assets/svg/1f54d.svg /usr/share/emojione-picker
  assets/svg/1f3ea.svg /usr/share/emojione-picker
  assets/svg/1f6ad.svg /usr/share/emojione-picker
  assets/svg/1f472-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f452.svg /usr/share/emojione-picker
  assets/svg/1f466-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f385-1f3ff.svg /usr/share/emojione-picker
  assets/svg/2600.svg /usr/share/emojione-picker
  assets/svg/1f51a.svg /usr/share/emojione-picker
  assets/svg/1f1e9-1f1ff.svg /usr/share/emojione-picker
  assets/svg/2651.svg /usr/share/emojione-picker
  assets/svg/1f641.svg /usr/share/emojione-picker
  assets/svg/1f446-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f44b-1f3fb.svg /usr/share/emojione-picker
  assets/svg/2744.svg /usr/share/emojione-picker
  assets/svg/1f486-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f6e9.svg /usr/share/emojione-picker
  assets/svg/1f39f.svg /usr/share/emojione-picker
  assets/svg/1f446-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f1fb-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f51f.svg /usr/share/emojione-picker
  assets/svg/1f304.svg /usr/share/emojione-picker
  assets/svg/1f561.svg /usr/share/emojione-picker
  assets/svg/1f523.svg /usr/share/emojione-picker
  assets/svg/1f915.svg /usr/share/emojione-picker
  assets/svg/1f4d7.svg /usr/share/emojione-picker
  assets/svg/1f3f9.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f442-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f575-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1ea-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f31c.svg /usr/share/emojione-picker
  assets/svg/1f44f-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f484.svg /usr/share/emojione-picker
  assets/svg/23f0.svg /usr/share/emojione-picker
  assets/svg/267b.svg /usr/share/emojione-picker
  assets/svg/1f3bd.svg /usr/share/emojione-picker
  assets/svg/1f483-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f61c.svg /usr/share/emojione-picker
  assets/svg/1f50a.svg /usr/share/emojione-picker
  assets/svg/1f63e.svg /usr/share/emojione-picker
  assets/svg/1f412.svg /usr/share/emojione-picker
  assets/svg/1f645-1f3fd.svg /usr/share/emojione-picker
  assets/svg/21a9.svg /usr/share/emojione-picker
  assets/svg/1f3be.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1fa.svg /usr/share/emojione-picker
  assets/svg/1f4c4.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1f5.svg /usr/share/emojione-picker
  assets/svg/1f4ba.svg /usr/share/emojione-picker
  assets/svg/1f4ca.svg /usr/share/emojione-picker
  assets/svg/1f614.svg /usr/share/emojione-picker
  assets/svg/1f47c-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f403.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1fb.svg /usr/share/emojione-picker
  assets/svg/1f348.svg /usr/share/emojione-picker
  assets/svg/1f4fd.svg /usr/share/emojione-picker
  assets/svg/2194.svg /usr/share/emojione-picker
  assets/svg/1f46e-1f3fc.svg /usr/share/emojione-picker
  assets/svg/26f9-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f4a6.svg /usr/share/emojione-picker
  assets/svg/1f314.svg /usr/share/emojione-picker
  assets/svg/2626.svg /usr/share/emojione-picker
  assets/svg/1f6a3-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f590-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f48f.svg /usr/share/emojione-picker
  assets/svg/2747.svg /usr/share/emojione-picker
  assets/svg/1f40f.svg /usr/share/emojione-picker
  assets/svg/1f64f-1f3fd.svg /usr/share/emojione-picker
  assets/svg/270b-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f44b-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f595-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f64f.svg /usr/share/emojione-picker
  assets/svg/1f448-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f34a.svg /usr/share/emojione-picker
  assets/svg/1f364.svg /usr/share/emojione-picker
  assets/svg/1f31b.svg /usr/share/emojione-picker
  assets/svg/1f640.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f3eb.svg /usr/share/emojione-picker
  assets/svg/1f467-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1fc.svg /usr/share/emojione-picker
  assets/svg/1f6e0.svg /usr/share/emojione-picker
  assets/svg/1f239.svg /usr/share/emojione-picker
  assets/svg/1f648.svg /usr/share/emojione-picker
  assets/svg/1f63a.svg /usr/share/emojione-picker
  assets/svg/1f472-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1ed-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f365.svg /usr/share/emojione-picker
  assets/svg/1f68b.svg /usr/share/emojione-picker
  assets/svg/1f575-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f18e.svg /usr/share/emojione-picker
  assets/svg/1f328.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f363.svg /usr/share/emojione-picker
  assets/svg/1f6b9.svg /usr/share/emojione-picker
  assets/svg/1f689.svg /usr/share/emojione-picker
  assets/svg/1f6f0.svg /usr/share/emojione-picker
  assets/svg/1f30a.svg /usr/share/emojione-picker
  assets/svg/1f3f4.svg /usr/share/emojione-picker
  assets/svg/1f511.svg /usr/share/emojione-picker
  assets/svg/1f4fc.svg /usr/share/emojione-picker
  assets/svg/1f443-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f469-2764-1f469.svg /usr/share/emojione-picker
  assets/svg/1f537.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1fe.svg /usr/share/emojione-picker
  assets/svg/1f6c0-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f37f.svg /usr/share/emojione-picker
  assets/svg/1f5c3.svg /usr/share/emojione-picker
  assets/svg/1f476-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f64b-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f468-1f469-1f467-1f467.svg /usr/share/emojione-picker
  assets/svg/1f58d.svg /usr/share/emojione-picker
  assets/svg/1f3f8.svg /usr/share/emojione-picker
  assets/svg/23f1.svg /usr/share/emojione-picker
  assets/svg/1f3b9.svg /usr/share/emojione-picker
  assets/svg/1f6cc.svg /usr/share/emojione-picker
  assets/svg/1f197.svg /usr/share/emojione-picker
  assets/svg/1f45c.svg /usr/share/emojione-picker
  assets/svg/1f6b4-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3e9.svg /usr/share/emojione-picker
  assets/svg/1f4f8.svg /usr/share/emojione-picker
  assets/svg/1f5c2.svg /usr/share/emojione-picker
  assets/svg/1f5a5.svg /usr/share/emojione-picker
  assets/svg/26ea.svg /usr/share/emojione-picker
  assets/svg/1f3c4-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f45d.svg /usr/share/emojione-picker
  assets/svg/1f349.svg /usr/share/emojione-picker
  assets/svg/1f476-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f4b9.svg /usr/share/emojione-picker
  assets/svg/270f.svg /usr/share/emojione-picker
  assets/svg/1f309.svg /usr/share/emojione-picker
  assets/svg/1f6a3-1f3fd.svg /usr/share/emojione-picker
  assets/svg/2702.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1eb.svg /usr/share/emojione-picker
  assets/svg/1f6e3.svg /usr/share/emojione-picker
  assets/svg/1f64e.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1fc.svg /usr/share/emojione-picker
  assets/svg/1f3cb.svg /usr/share/emojione-picker
  assets/svg/1f1fa-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f30f.svg /usr/share/emojione-picker
  assets/svg/2614.svg /usr/share/emojione-picker
  assets/svg/1f6e4.svg /usr/share/emojione-picker
  assets/svg/270a.svg /usr/share/emojione-picker
  assets/svg/1f984.svg /usr/share/emojione-picker
  assets/svg/1f3b3.svg /usr/share/emojione-picker
  assets/svg/1f5ef.svg /usr/share/emojione-picker
  assets/svg/1f33f.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f49d.svg /usr/share/emojione-picker
  assets/svg/1f341.svg /usr/share/emojione-picker
  assets/svg/1f621.svg /usr/share/emojione-picker
  assets/svg/1f64c-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f4e4.svg /usr/share/emojione-picker
  assets/svg/1f4d9.svg /usr/share/emojione-picker
  assets/svg/1f333.svg /usr/share/emojione-picker
  assets/svg/1f556.svg /usr/share/emojione-picker
  assets/svg/2721.svg /usr/share/emojione-picker
  assets/svg/1f30d.svg /usr/share/emojione-picker
  assets/svg/1f359.svg /usr/share/emojione-picker
  assets/svg/1f44b-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f983.svg /usr/share/emojione-picker
  assets/svg/1f468-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f357.svg /usr/share/emojione-picker
  assets/svg/1f68e.svg /usr/share/emojione-picker
  assets/svg/1f4ad.svg /usr/share/emojione-picker
  assets/svg/1f351.svg /usr/share/emojione-picker
  assets/svg/1f32f.svg /usr/share/emojione-picker
  assets/svg/2693.svg /usr/share/emojione-picker
  assets/svg/1f64f-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f44e-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f44c.svg /usr/share/emojione-picker
  assets/svg/1f603.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1fe.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f4f5.svg /usr/share/emojione-picker
  assets/svg/1f3e7.svg /usr/share/emojione-picker
  assets/svg/1f61b.svg /usr/share/emojione-picker
  assets/svg/1f4e5.svg /usr/share/emojione-picker
  assets/svg/1f607.svg /usr/share/emojione-picker
  assets/svg/1f645-1f3fb.svg /usr/share/emojione-picker
  assets/svg/274c.svg /usr/share/emojione-picker
  assets/svg/1f40b.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f429.svg /usr/share/emojione-picker
  assets/svg/1f440.svg /usr/share/emojione-picker
  assets/svg/1f3c9.svg /usr/share/emojione-picker
  assets/svg/1f53d.svg /usr/share/emojione-picker
  assets/svg/1f48b.svg /usr/share/emojione-picker
  assets/svg/1f60b.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1ed.svg /usr/share/emojione-picker
  assets/svg/1f647-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f46e-1f3fb.svg /usr/share/emojione-picker
  assets/svg/0032-20e3.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f195.svg /usr/share/emojione-picker
  assets/svg/1f251.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1f1.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1ed.svg /usr/share/emojione-picker
  assets/svg/1f595-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f396.svg /usr/share/emojione-picker
  assets/svg/1f574.svg /usr/share/emojione-picker
  assets/svg/1f4ae.svg /usr/share/emojione-picker
  assets/svg/1f55e.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1fe.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1f3.svg /usr/share/emojione-picker
  assets/svg/1f499.svg /usr/share/emojione-picker
  assets/svg/1f45e.svg /usr/share/emojione-picker
  assets/svg/26e9.svg /usr/share/emojione-picker
  assets/svg/1f468-1f468-1f467-1f466.svg /usr/share/emojione-picker
  assets/svg/1f5d3.svg /usr/share/emojione-picker
  assets/svg/1f473-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f497.svg /usr/share/emojione-picker
  assets/svg/1f4ef.svg /usr/share/emojione-picker
  assets/svg/1f42c.svg /usr/share/emojione-picker
  assets/svg/1f34d.svg /usr/share/emojione-picker
  assets/svg/1f411.svg /usr/share/emojione-picker
  assets/svg/1f392.svg /usr/share/emojione-picker
  assets/svg/1f1ff-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f487.svg /usr/share/emojione-picker
  assets/svg/1f469-1f469-1f467-1f466.svg /usr/share/emojione-picker
  assets/svg/1f645-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f476-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f3d6.svg /usr/share/emojione-picker
  assets/svg/1f64e-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f44e-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f427.svg /usr/share/emojione-picker
  assets/svg/1f492.svg /usr/share/emojione-picker
  assets/svg/1f455.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f64d.svg /usr/share/emojione-picker
  assets/svg/1f37c.svg /usr/share/emojione-picker
  assets/svg/1f482-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f449-1f3fc.svg /usr/share/emojione-picker
  assets/svg/2795.svg /usr/share/emojione-picker
  assets/svg/26b0.svg /usr/share/emojione-picker
  assets/svg/1f1ea-1f1fa.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1f6.svg /usr/share/emojione-picker
  assets/svg/1f553.svg /usr/share/emojione-picker
  assets/svg/1f483-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f39b.svg /usr/share/emojione-picker
  assets/svg/1f52c.svg /usr/share/emojione-picker
  assets/svg/1f69d.svg /usr/share/emojione-picker
  assets/svg/1f3c8.svg /usr/share/emojione-picker
  assets/svg/23ef.svg /usr/share/emojione-picker
  assets/svg/26fd.svg /usr/share/emojione-picker
  assets/svg/1f526.svg /usr/share/emojione-picker
  assets/svg/1f498.svg /usr/share/emojione-picker
  assets/svg/2708.svg /usr/share/emojione-picker
  assets/svg/1f44e.svg /usr/share/emojione-picker
  assets/svg/1f474-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f198.svg /usr/share/emojione-picker
  assets/svg/1f44c-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f515.svg /usr/share/emojione-picker
  assets/svg/1f4c5.svg /usr/share/emojione-picker
  assets/svg/1f438.svg /usr/share/emojione-picker
  assets/svg/1f600.svg /usr/share/emojione-picker
  assets/svg/270d-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f1ff-1f1e6.svg /usr/share/emojione-picker
  assets/svg/269b.svg /usr/share/emojione-picker
  assets/svg/1f4a2.svg /usr/share/emojione-picker
  assets/svg/1f4df.svg /usr/share/emojione-picker
  assets/svg/1f449-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f469-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f321.svg /usr/share/emojione-picker
  assets/svg/1f6f3.svg /usr/share/emojione-picker
  assets/svg/1f4dd.svg /usr/share/emojione-picker
  assets/svg/1f30e.svg /usr/share/emojione-picker
  assets/svg/271d.svg /usr/share/emojione-picker
  assets/svg/1f6ae.svg /usr/share/emojione-picker
  assets/svg/1f448-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f449-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f53c.svg /usr/share/emojione-picker
  assets/svg/1f410.svg /usr/share/emojione-picker
  assets/svg/1f638.svg /usr/share/emojione-picker
  assets/svg/1f6be.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f486.svg /usr/share/emojione-picker
  assets/svg/1f450-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f54c.svg /usr/share/emojione-picker
  assets/svg/1f3c7-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f458.svg /usr/share/emojione-picker
  assets/svg/1f371.svg /usr/share/emojione-picker
  assets/svg/1f331.svg /usr/share/emojione-picker
  assets/svg/1f4e6.svg /usr/share/emojione-picker
  assets/svg/1f55b.svg /usr/share/emojione-picker
  assets/svg/1f3b1.svg /usr/share/emojione-picker
  assets/svg/1f481.svg /usr/share/emojione-picker
  assets/svg/1f587.svg /usr/share/emojione-picker
  assets/svg/1f4bc.svg /usr/share/emojione-picker
  assets/svg/1f443-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1ef.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1ed.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1f3.svg /usr/share/emojione-picker
  assets/svg/1f555.svg /usr/share/emojione-picker
  assets/svg/1f306.svg /usr/share/emojione-picker
  assets/svg/1f47c-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f486-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f608.svg /usr/share/emojione-picker
  assets/svg/1f41d.svg /usr/share/emojione-picker
  assets/svg/1f47d.svg /usr/share/emojione-picker
  assets/svg/26f7.svg /usr/share/emojione-picker
  assets/svg/1f235.svg /usr/share/emojione-picker
  assets/svg/1f434.svg /usr/share/emojione-picker
  assets/svg/1f575-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f40c.svg /usr/share/emojione-picker
  assets/svg/1f507.svg /usr/share/emojione-picker
  assets/svg/1f444.svg /usr/share/emojione-picker
  assets/svg/1f36a.svg /usr/share/emojione-picker
  assets/svg/1f1ef-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1fa.svg /usr/share/emojione-picker
  assets/svg/1f646.svg /usr/share/emojione-picker
  assets/svg/1f466-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f6c1.svg /usr/share/emojione-picker
  assets/svg/1f44a-1f3fb.svg /usr/share/emojione-picker
  assets/svg/2934.svg /usr/share/emojione-picker
  assets/svg/2734.svg /usr/share/emojione-picker
  assets/svg/00a9.svg /usr/share/emojione-picker
  assets/svg/1f64b-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f596-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f487-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f696.svg /usr/share/emojione-picker
  assets/svg/1f385.svg /usr/share/emojione-picker
  assets/svg/1f6ce.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f62a.svg /usr/share/emojione-picker
  assets/svg/1f503.svg /usr/share/emojione-picker
  assets/svg/1f631.svg /usr/share/emojione-picker
  assets/svg/1f624.svg /usr/share/emojione-picker
  assets/svg/1f461.svg /usr/share/emojione-picker
  assets/svg/2699.svg /usr/share/emojione-picker
  assets/svg/1f63c.svg /usr/share/emojione-picker
  assets/svg/1f414.svg /usr/share/emojione-picker
  assets/svg/1f3c7-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f3c4.svg /usr/share/emojione-picker
  assets/svg/23fa.svg /usr/share/emojione-picker
  assets/svg/260e.svg /usr/share/emojione-picker
  assets/svg/270d-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f1fa-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f468-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3c3-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f3ac.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1f1.svg /usr/share/emojione-picker
  assets/svg/1f446-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f35c.svg /usr/share/emojione-picker
  assets/svg/270a-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3a5.svg /usr/share/emojione-picker
  assets/svg/2660.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1f5.svg /usr/share/emojione-picker
  assets/svg/1f442-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3c3-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1e9.svg /usr/share/emojione-picker
  assets/svg/1f3c5.svg /usr/share/emojione-picker
  assets/svg/1f1ea-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f471-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1fb-1f1e6.svg /usr/share/emojione-picker
  assets/svg/270c-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f441-1f5e8.svg /usr/share/emojione-picker
  assets/svg/1f468-1f468-1f466.svg /usr/share/emojione-picker
  assets/svg/0023-20e3.svg /usr/share/emojione-picker
  assets/svg/1f354.svg /usr/share/emojione-picker
  assets/svg/1f468-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f38b.svg /usr/share/emojione-picker
  assets/svg/1f4ee.svg /usr/share/emojione-picker
  assets/svg/1f645-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f355.svg /usr/share/emojione-picker
  assets/svg/1f68a.svg /usr/share/emojione-picker
  assets/svg/1f647.svg /usr/share/emojione-picker
  assets/svg/1f468-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f502.svg /usr/share/emojione-picker
  assets/svg/1f577.svg /usr/share/emojione-picker
  assets/svg/1f425.svg /usr/share/emojione-picker
  assets/svg/1f3b8.svg /usr/share/emojione-picker
  assets/svg/1f3dd.svg /usr/share/emojione-picker
  assets/svg/203c.svg /usr/share/emojione-picker
  assets/svg/25fe.svg /usr/share/emojione-picker
  assets/svg/1f4c0.svg /usr/share/emojione-picker
  assets/svg/1f47c-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1fd.svg /usr/share/emojione-picker
  assets/svg/25ab.svg /usr/share/emojione-picker
  assets/svg/1f496.svg /usr/share/emojione-picker
  assets/svg/1f426.svg /usr/share/emojione-picker
  assets/svg/2b55.svg /usr/share/emojione-picker
  assets/svg/1f649.svg /usr/share/emojione-picker
  assets/svg/1f468.svg /usr/share/emojione-picker
  assets/svg/1f3ba.svg /usr/share/emojione-picker
  assets/svg/1f519.svg /usr/share/emojione-picker
  assets/svg/264f.svg /usr/share/emojione-picker
  assets/svg/1f6b8.svg /usr/share/emojione-picker
  assets/svg/23f8.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f3c4-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f41c.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f45b.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f237.svg /usr/share/emojione-picker
  assets/svg/1f311.svg /usr/share/emojione-picker
  assets/svg/1f3ca-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f479.svg /usr/share/emojione-picker
  assets/svg/1f478.svg /usr/share/emojione-picker
  assets/svg/1f193.svg /usr/share/emojione-picker
  assets/svg/1f301.svg /usr/share/emojione-picker
  assets/svg/1f5e1.svg /usr/share/emojione-picker
  assets/svg/1f686.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1fc.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1fc.svg /usr/share/emojione-picker
  assets/svg/1f595-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f442-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f647-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f433.svg /usr/share/emojione-picker
  assets/svg/1f596-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f528.svg /usr/share/emojione-picker
  assets/svg/1f918-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1f0.svg /usr/share/emojione-picker
  assets/svg/1f1fb-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f690.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1f6.svg /usr/share/emojione-picker
  assets/svg/1f442.svg /usr/share/emojione-picker
  assets/svg/1f557.svg /usr/share/emojione-picker
  assets/svg/1f343.svg /usr/share/emojione-picker
  assets/svg/1f1ed-1f1fa.svg /usr/share/emojione-picker
  assets/svg/26a1.svg /usr/share/emojione-picker
  assets/svg/1f6a2.svg /usr/share/emojione-picker
  assets/svg/1f419.svg /usr/share/emojione-picker
  assets/svg/1f35a.svg /usr/share/emojione-picker
  assets/svg/1f6d0.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1ef.svg /usr/share/emojione-picker
  assets/svg/2649.svg /usr/share/emojione-picker
  assets/svg/1f32e.svg /usr/share/emojione-picker
  assets/svg/1f3df.svg /usr/share/emojione-picker
  assets/svg/1f232.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f380.svg /usr/share/emojione-picker
  assets/svg/1f356.svg /usr/share/emojione-picker
  assets/svg/1f64b-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f470-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f62e.svg /usr/share/emojione-picker
  assets/svg/1f6bb.svg /usr/share/emojione-picker
  assets/svg/1f1f4-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f917.svg /usr/share/emojione-picker
  assets/svg/1f450-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f6b4-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1ed.svg /usr/share/emojione-picker
  assets/svg/1f33e.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f418.svg /usr/share/emojione-picker
  assets/svg/1f385-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3a6.svg /usr/share/emojione-picker
  assets/svg/1f475-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f3b7.svg /usr/share/emojione-picker
  assets/svg/1f38d.svg /usr/share/emojione-picker
  assets/svg/1f6e5.svg /usr/share/emojione-picker
  assets/svg/1f630.svg /usr/share/emojione-picker
  assets/svg/1f415.svg /usr/share/emojione-picker
  assets/svg/1f350.svg /usr/share/emojione-picker
  assets/svg/1f4c9.svg /usr/share/emojione-picker
  assets/svg/2197.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1f5.svg /usr/share/emojione-picker
  assets/svg/1f611.svg /usr/share/emojione-picker
  assets/svg/1f645-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f6a8.svg /usr/share/emojione-picker
  assets/svg/1f1fa-1f1fe.svg /usr/share/emojione-picker
  assets/svg/1f4c1.svg /usr/share/emojione-picker
  assets/svg/1f3ca-1f3fe.svg /usr/share/emojione-picker
  assets/svg/26f2.svg /usr/share/emojione-picker
  assets/svg/1f404.svg /usr/share/emojione-picker
  assets/svg/1f35e.svg /usr/share/emojione-picker
  assets/svg/26a0.svg /usr/share/emojione-picker
  assets/svg/26f5.svg /usr/share/emojione-picker
  assets/svg/1f3ce.svg /usr/share/emojione-picker
  assets/svg/1f4b5.svg /usr/share/emojione-picker
  assets/svg/1f551.svg /usr/share/emojione-picker
  assets/svg/1f5dd.svg /usr/share/emojione-picker
  assets/svg/1f4db.svg /usr/share/emojione-picker
  assets/svg/1f6c3.svg /usr/share/emojione-picker
  assets/svg/1f4ac.svg /usr/share/emojione-picker
  assets/svg/1f549.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1f7.svg /usr/share/emojione-picker
  assets/svg/26b1.svg /usr/share/emojione-picker
  assets/svg/1f51d.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f0.svg /usr/share/emojione-picker
  assets/svg/1f6eb.svg /usr/share/emojione-picker
  assets/svg/1f416.svg /usr/share/emojione-picker
  assets/svg/2755.svg /usr/share/emojione-picker
  assets/svg/1f54e.svg /usr/share/emojione-picker
  assets/svg/1f454.svg /usr/share/emojione-picker
  assets/svg/1f388.svg /usr/share/emojione-picker
  assets/svg/1f1ea-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f64c.svg /usr/share/emojione-picker
  assets/svg/1f52a.svg /usr/share/emojione-picker
  assets/svg/1f4ed.svg /usr/share/emojione-picker
  assets/svg/1f4aa-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f324.svg /usr/share/emojione-picker
  assets/svg/1f1eb-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f6bf.svg /usr/share/emojione-picker
  assets/svg/1f567.svg /usr/share/emojione-picker
  assets/svg/1f317.svg /usr/share/emojione-picker
  assets/svg/261d-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f46c.svg /usr/share/emojione-picker
  assets/svg/002a-20e3.svg /usr/share/emojione-picker
  assets/svg/267f.svg /usr/share/emojione-picker
  assets/svg/1f3c2.svg /usr/share/emojione-picker
  assets/svg/1f475-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f448-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1fa-1f1ff.svg /usr/share/emojione-picker
  assets/svg/1f6b1.svg /usr/share/emojione-picker
  assets/svg/1f17f.svg /usr/share/emojione-picker
  assets/svg/1f699.svg /usr/share/emojione-picker
  assets/svg/1f56f.svg /usr/share/emojione-picker
  assets/svg/1f486-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f315.svg /usr/share/emojione-picker
  assets/svg/1f428.svg /usr/share/emojione-picker
  assets/svg/1f49b.svg /usr/share/emojione-picker
  assets/svg/1f482-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f44d-1f3fd.svg /usr/share/emojione-picker
  assets/svg/25fc.svg /usr/share/emojione-picker
  assets/svg/1f4f6.svg /usr/share/emojione-picker
  assets/svg/1f506.svg /usr/share/emojione-picker
  assets/svg/1f475.svg /usr/share/emojione-picker
  assets/svg/1f31e.svg /usr/share/emojione-picker
  assets/svg/1f3c4-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f6b3.svg /usr/share/emojione-picker
  assets/svg/1f362.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1f1.svg /usr/share/emojione-picker
  assets/svg/1f516.svg /usr/share/emojione-picker
  assets/svg/1f590-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f58a.svg /usr/share/emojione-picker
  assets/svg/1f4b4.svg /usr/share/emojione-picker
  assets/svg/1f42f.svg /usr/share/emojione-picker
  assets/svg/1f473-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f42b.svg /usr/share/emojione-picker
  assets/svg/1f441.svg /usr/share/emojione-picker
  assets/svg/1f913.svg /usr/share/emojione-picker
  assets/svg/1f478-1f3ff.svg /usr/share/emojione-picker
  assets/svg/270a-1f3fe.svg /usr/share/emojione-picker
  assets/svg/25c0.svg /usr/share/emojione-picker
  assets/svg/2663.svg /usr/share/emojione-picker
  assets/svg/261d.svg /usr/share/emojione-picker
  assets/svg/1f4ea.svg /usr/share/emojione-picker
  assets/svg/1f646-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f918-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f471-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f488.svg /usr/share/emojione-picker
  assets/svg/1f64d-1f3fb.svg /usr/share/emojione-picker
  assets/svg/2618.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f60c.svg /usr/share/emojione-picker
  assets/svg/1f1f6-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f473-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f9c0.svg /usr/share/emojione-picker
  assets/svg/2652.svg /usr/share/emojione-picker
  assets/svg/1f468-1f469-1f467-1f466.svg /usr/share/emojione-picker
  assets/svg/1f382.svg /usr/share/emojione-picker
  assets/svg/2694.svg /usr/share/emojione-picker
  assets/svg/1f470-1f3ff.svg /usr/share/emojione-picker
  assets/svg/2639.svg /usr/share/emojione-picker
  assets/svg/2764.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f32d.svg /usr/share/emojione-picker
  assets/svg/270c-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1fb-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f330.svg /usr/share/emojione-picker
  assets/svg/1f302.svg /usr/share/emojione-picker
  assets/svg/1f4dc.svg /usr/share/emojione-picker
  assets/svg/1f6b6-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f6a3-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1fc.svg /usr/share/emojione-picker
  assets/svg/1f48c.svg /usr/share/emojione-picker
  assets/svg/270a-1f3fb.svg /usr/share/emojione-picker
  assets/svg/2666.svg /usr/share/emojione-picker
  assets/svg/1f4c2.svg /usr/share/emojione-picker
  assets/svg/1f5b1.svg /usr/share/emojione-picker
  assets/svg/2b07.svg /usr/share/emojione-picker
  assets/svg/1f609.svg /usr/share/emojione-picker
  assets/svg/1f44f-1f3fe.svg /usr/share/emojione-picker
  assets/svg/2601.svg /usr/share/emojione-picker
  assets/svg/1f1ea-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1ff.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1fb.svg /usr/share/emojione-picker
  assets/svg/1f562.svg /usr/share/emojione-picker
  assets/svg/1f6a6.svg /usr/share/emojione-picker
  assets/svg/1f4a9.svg /usr/share/emojione-picker
  assets/svg/0039-20e3.svg /usr/share/emojione-picker
  assets/svg/1f3cf.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1f1.svg /usr/share/emojione-picker
  assets/svg/1f64b-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f3a2.svg /usr/share/emojione-picker
  assets/svg/1f483-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f339.svg /usr/share/emojione-picker
  assets/svg/1f468-1f468-1f466-1f466.svg /usr/share/emojione-picker
  assets/svg/270c-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f43e.svg /usr/share/emojione-picker
  assets/svg/1f69a.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1ea.svg /usr/share/emojione-picker
  assets/svg/2199.svg /usr/share/emojione-picker
  assets/svg/1f5d1.svg /usr/share/emojione-picker
  assets/svg/1f1f7-1f1fa.svg /usr/share/emojione-picker
  assets/svg/2328.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f472-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f681.svg /usr/share/emojione-picker
  assets/svg/1f1ff-1f1fc.svg /usr/share/emojione-picker
  assets/svg/26cf.svg /usr/share/emojione-picker
  assets/svg/1f4e1.svg /usr/share/emojione-picker
  assets/svg/1f4b6.svg /usr/share/emojione-picker
  assets/svg/2b05.svg /usr/share/emojione-picker
  assets/svg/1f1fa-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f485.svg /usr/share/emojione-picker
  assets/svg/1f4b2.svg /usr/share/emojione-picker
  assets/svg/1f004.svg /usr/share/emojione-picker
  assets/svg/1f69c.svg /usr/share/emojione-picker
  assets/svg/1f372.svg /usr/share/emojione-picker
  assets/svg/26f9-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f6b4.svg /usr/share/emojione-picker
  assets/svg/3030.svg /usr/share/emojione-picker
  assets/svg/1f402.svg /usr/share/emojione-picker
  assets/svg/1f451.svg /usr/share/emojione-picker
  assets/svg/1f485-1f3fc.svg /usr/share/emojione-picker
  assets/svg/2714.svg /usr/share/emojione-picker
  assets/svg/264d.svg /usr/share/emojione-picker
  assets/svg/1f1f7-1f1ea.svg /usr/share/emojione-picker
  assets/svg/27a1.svg /usr/share/emojione-picker
  assets/svg/1f4a0.svg /usr/share/emojione-picker
  assets/svg/2638.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1fe.svg /usr/share/emojione-picker
  assets/svg/1f3e4.svg /usr/share/emojione-picker
  assets/svg/1f393.svg /usr/share/emojione-picker
  assets/svg/1f4bd.svg /usr/share/emojione-picker
  assets/svg/1f45f.svg /usr/share/emojione-picker
  assets/svg/1f616.svg /usr/share/emojione-picker
  assets/svg/1f389.svg /usr/share/emojione-picker
  assets/svg/1f4d8.svg /usr/share/emojione-picker
  assets/svg/1f474.svg /usr/share/emojione-picker
  assets/svg/1f6a9.svg /usr/share/emojione-picker
  assets/svg/1f695.svg /usr/share/emojione-picker
  assets/svg/262f.svg /usr/share/emojione-picker
  assets/svg/1f3ca-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f6c0.svg /usr/share/emojione-picker
  assets/svg/1f534.svg /usr/share/emojione-picker
  assets/svg/1f1ea-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f335.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f476.svg /usr/share/emojione-picker
  assets/svg/1f5bc.svg /usr/share/emojione-picker
  assets/svg/1f64c-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f918-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f512.svg /usr/share/emojione-picker
  assets/svg/1f606.svg /usr/share/emojione-picker
  assets/svg/1f6c0-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f413.svg /usr/share/emojione-picker
  assets/svg/1f6b5-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f31d.svg /usr/share/emojione-picker
  assets/svg/2622.svg /usr/share/emojione-picker
  assets/svg/1f44f-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f485-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f4aa-1f3ff.svg /usr/share/emojione-picker
  assets/svg/26f3.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1f3.svg /usr/share/emojione-picker
  assets/svg/1f35d.svg /usr/share/emojione-picker
  assets/svg/1f4e8.svg /usr/share/emojione-picker
  assets/svg/1f3cb-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f6cf.svg /usr/share/emojione-picker
  assets/svg/1f1eb-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f579.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1fc.svg /usr/share/emojione-picker
  assets/svg/1f469-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f6c0-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3c7-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f980.svg /usr/share/emojione-picker
  assets/svg/1f383.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1fb.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1ed.svg /usr/share/emojione-picker
  assets/svg/1f41f.svg /usr/share/emojione-picker
  assets/svg/1f3b5.svg /usr/share/emojione-picker
  assets/svg/270d.svg /usr/share/emojione-picker
  assets/svg/1f590-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f6b0.svg /usr/share/emojione-picker
  assets/svg/1f4b8.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1f1.svg /usr/share/emojione-picker
  assets/svg/2602.svg /usr/share/emojione-picker
  assets/svg/1f485-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f347.svg /usr/share/emojione-picker
  assets/svg/1f448.svg /usr/share/emojione-picker
  assets/svg/1f6b4-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f4d6.svg /usr/share/emojione-picker
  assets/svg/1f447-1f3fc.svg /usr/share/emojione-picker
  assets/svg/23f9.svg /usr/share/emojione-picker
  assets/svg/1f501.svg /usr/share/emojione-picker
  assets/svg/1f914.svg /usr/share/emojione-picker
  assets/svg/1f44b-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f474-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f385-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f47c-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f486-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f54a.svg /usr/share/emojione-picker
  assets/svg/23f2.svg /usr/share/emojione-picker
  assets/svg/2733.svg /usr/share/emojione-picker
  assets/svg/1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f4d5.svg /usr/share/emojione-picker
  assets/svg/26fa.svg /usr/share/emojione-picker
  assets/svg/1f4fa.svg /usr/share/emojione-picker
  assets/svg/1f3d9.svg /usr/share/emojione-picker
  assets/svg/00ae.svg /usr/share/emojione-picker
  assets/svg/2796.svg /usr/share/emojione-picker
  assets/svg/1f1ed-1f1f0.svg /usr/share/emojione-picker
  assets/svg/3299.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f367.svg /usr/share/emojione-picker
  assets/svg/1f687.svg /usr/share/emojione-picker
  assets/svg/1f332.svg /usr/share/emojione-picker
  assets/svg/1f495.svg /usr/share/emojione-picker
  assets/svg/1f3da.svg /usr/share/emojione-picker
  assets/svg/1f527.svg /usr/share/emojione-picker
  assets/svg/1f44e-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f539.svg /usr/share/emojione-picker
  assets/svg/1f6bc.svg /usr/share/emojione-picker
  assets/svg/1f916.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1f8.svg /usr/share/emojione-picker
  assets/svg/2139.svg /usr/share/emojione-picker
  assets/svg/1f353.svg /usr/share/emojione-picker
  assets/svg/1f478-1f3fe.svg /usr/share/emojione-picker
  assets/svg/2753.svg /usr/share/emojione-picker
  assets/svg/261d-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f4d1.svg /usr/share/emojione-picker
  assets/svg/1f421.svg /usr/share/emojione-picker
  assets/svg/1f463.svg /usr/share/emojione-picker
  assets/svg/1f470-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f634.svg /usr/share/emojione-picker
  assets/svg/1f550.svg /usr/share/emojione-picker
  assets/svg/1f482-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f6af.svg /usr/share/emojione-picker
  assets/svg/1f3db.svg /usr/share/emojione-picker
  assets/svg/26c8.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f3.svg /usr/share/emojione-picker
  assets/svg/1f3cc.svg /usr/share/emojione-picker
  assets/svg/1f6a5.svg /usr/share/emojione-picker
  assets/svg/1f613.svg /usr/share/emojione-picker
  assets/svg/1f481-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3e6.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f47c-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f6ec.svg /usr/share/emojione-picker
  assets/svg/1f596-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f6b6-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f6b6.svg /usr/share/emojione-picker
  assets/svg/1f514.svg /usr/share/emojione-picker
  assets/svg/1f417.svg /usr/share/emojione-picker
  assets/svg/1f39a.svg /usr/share/emojione-picker
  assets/svg/1f3ca.svg /usr/share/emojione-picker
  assets/svg/1f3d0.svg /usr/share/emojione-picker
  assets/svg/1f385-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f6a3-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f47f.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1f3.svg /usr/share/emojione-picker
  assets/svg/1f44e-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f69b.svg /usr/share/emojione-picker
  assets/svg/270c-1f3fd.svg /usr/share/emojione-picker
  assets/svg/303d.svg /usr/share/emojione-picker
  assets/svg/1f334.svg /usr/share/emojione-picker
  assets/svg/1f3a1.svg /usr/share/emojione-picker
  assets/svg/1f483.svg /usr/share/emojione-picker
  assets/svg/1f491.svg /usr/share/emojione-picker
  assets/svg/23eb.svg /usr/share/emojione-picker
  assets/svg/1f575-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f60d.svg /usr/share/emojione-picker
  assets/svg/1f1ea-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f4e7.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1e9.svg /usr/share/emojione-picker
  assets/svg/1f628.svg /usr/share/emojione-picker
  assets/svg/1f4f7.svg /usr/share/emojione-picker
  assets/svg/1f376.svg /usr/share/emojione-picker
  assets/svg/1f570.svg /usr/share/emojione-picker
  assets/svg/270d-1f3fb.svg /usr/share/emojione-picker
  assets/svg/270a-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f517.svg /usr/share/emojione-picker
  assets/svg/2692.svg /usr/share/emojione-picker
  assets/svg/1f466.svg /usr/share/emojione-picker
  assets/svg/1f694.svg /usr/share/emojione-picker
  assets/svg/1f36d.svg /usr/share/emojione-picker
  assets/svg/1f4e3.svg /usr/share/emojione-picker
  assets/svg/1f6b5-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f3e1.svg /usr/share/emojione-picker
  assets/svg/1f477-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f596-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f644.svg /usr/share/emojione-picker
  assets/svg/1f478-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f469-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f3f7.svg /usr/share/emojione-picker
  assets/svg/1f1e9-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f6bd.svg /usr/share/emojione-picker
  assets/svg/1f39e.svg /usr/share/emojione-picker
  assets/svg/2754.svg /usr/share/emojione-picker
  assets/svg/1f3c3-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f384.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f319.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f44c-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f44a-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f1ef-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f3e3.svg /usr/share/emojione-picker
  assets/svg/1f386.svg /usr/share/emojione-picker
  assets/svg/1f4bb.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f5.svg /usr/share/emojione-picker
  assets/svg/26f9-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f46b.svg /usr/share/emojione-picker
  assets/svg/264e.svg /usr/share/emojione-picker
  assets/svg/1f36c.svg /usr/share/emojione-picker
  assets/svg/1f37b.svg /usr/share/emojione-picker
  assets/svg/1f494.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f3aa.svg /usr/share/emojione-picker
  assets/svg/1f3e8.svg /usr/share/emojione-picker
  assets/svg/1f45a.svg /usr/share/emojione-picker
  assets/svg/1f3c3-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f36e.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1fe.svg /usr/share/emojione-picker
  assets/svg/1f691.svg /usr/share/emojione-picker
  assets/svg/1f682.svg /usr/share/emojione-picker
  assets/svg/1f308.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f44c-1f3fd.svg /usr/share/emojione-picker
  assets/svg/2611.svg /usr/share/emojione-picker
  assets/svg/23ed.svg /usr/share/emojione-picker
  assets/svg/1f481-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f3a0.svg /usr/share/emojione-picker
  assets/svg/2797.svg /usr/share/emojione-picker
  assets/svg/1f381.svg /usr/share/emojione-picker
  assets/svg/1f482.svg /usr/share/emojione-picker
  assets/svg/1f31a.svg /usr/share/emojione-picker
  assets/svg/1f3b2.svg /usr/share/emojione-picker
  assets/svg/1f559.svg /usr/share/emojione-picker
  assets/svg/1f475-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1fd.svg /usr/share/emojione-picker
  assets/svg/1f3ab.svg /usr/share/emojione-picker
  assets/svg/1f6aa.svg /usr/share/emojione-picker
  assets/svg/1f250.svg /usr/share/emojione-picker
  assets/svg/2b50.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1fd.svg /usr/share/emojione-picker
  assets/svg/1f60a.svg /usr/share/emojione-picker
  assets/svg/1f406.svg /usr/share/emojione-picker
  assets/svg/1f401.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1fa.svg /usr/share/emojione-picker
  assets/svg/1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f468-1f468-1f467.svg /usr/share/emojione-picker
  assets/svg/1f3bf.svg /usr/share/emojione-picker
  assets/svg/1f379.svg /usr/share/emojione-picker
  assets/svg/1f3d7.svg /usr/share/emojione-picker
  assets/svg/1f446-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f449-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f42a.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1fb.svg /usr/share/emojione-picker
  assets/svg/1f44a-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f4e9.svg /usr/share/emojione-picker
  assets/svg/1f620.svg /usr/share/emojione-picker
  assets/svg/1f487-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1ed-1f1f3.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f4cb.svg /usr/share/emojione-picker
  assets/svg/1f303.svg /usr/share/emojione-picker
  assets/svg/1f4bf.svg /usr/share/emojione-picker
  assets/svg/1f4b3.svg /usr/share/emojione-picker
  assets/svg/1f3b0.svg /usr/share/emojione-picker
  assets/svg/261d-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f464.svg /usr/share/emojione-picker
  assets/svg/2049.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f300.svg /usr/share/emojione-picker
  assets/svg/1f1f7-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f697.svg /usr/share/emojione-picker
  assets/svg/1f3e2.svg /usr/share/emojione-picker
  assets/svg/1f6cb.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f171.svg /usr/share/emojione-picker
  assets/svg/231b.svg /usr/share/emojione-picker
  assets/svg/1f475-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f643.svg /usr/share/emojione-picker
  assets/svg/2709.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1eb.svg /usr/share/emojione-picker
  assets/svg/1f420.svg /usr/share/emojione-picker
  assets/svg/26aa.svg /usr/share/emojione-picker
  assets/svg/1f680.svg /usr/share/emojione-picker
  assets/svg/1f1e9-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f64f-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f509.svg /usr/share/emojione-picker
  assets/svg/26f8.svg /usr/share/emojione-picker
  assets/svg/1f605.svg /usr/share/emojione-picker
  assets/svg/1f49f.svg /usr/share/emojione-picker
  assets/svg/1f460.svg /usr/share/emojione-picker
  assets/svg/2122.svg /usr/share/emojione-picker
  assets/svg/1f1f7-1f1fc.svg /usr/share/emojione-picker
  assets/svg/1f52f.svg /usr/share/emojione-picker
  assets/svg/262e.svg /usr/share/emojione-picker
  assets/svg/1f4a5.svg /usr/share/emojione-picker
  assets/svg/1f629.svg /usr/share/emojione-picker
  assets/svg/1f450.svg /usr/share/emojione-picker
  assets/svg/23f3.svg /usr/share/emojione-picker
  assets/svg/1f60f.svg /usr/share/emojione-picker
  assets/svg/1f37d.svg /usr/share/emojione-picker
  assets/svg/1f49a.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1ff.svg /usr/share/emojione-picker
  assets/svg/1f3a4.svg /usr/share/emojione-picker
  assets/svg/1f564.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f21a.svg /usr/share/emojione-picker
  assets/svg/1f54b.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1f5.svg /usr/share/emojione-picker
  assets/svg/1f31f.svg /usr/share/emojione-picker
  assets/svg/1f4a8.svg /usr/share/emojione-picker
  assets/svg/26c4.svg /usr/share/emojione-picker
  assets/svg/1f619.svg /usr/share/emojione-picker
  assets/svg/1f635.svg /usr/share/emojione-picker
  assets/svg/1f345.svg /usr/share/emojione-picker
  assets/svg/1f55f.svg /usr/share/emojione-picker
  assets/svg/26f4.svg /usr/share/emojione-picker
  assets/svg/1f483-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f1fd-1f1f0.svg /usr/share/emojione-picker
  assets/svg/1f436.svg /usr/share/emojione-picker
  assets/svg/1f346.svg /usr/share/emojione-picker
  assets/svg/1f485-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f485-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f50c.svg /usr/share/emojione-picker
  assets/svg/1f446.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1e9.svg /usr/share/emojione-picker
  assets/svg/1f642.svg /usr/share/emojione-picker
  assets/svg/1f481-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f60e.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1f1.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1fc.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1e8.svg /usr/share/emojione-picker
  assets/svg/1f361.svg /usr/share/emojione-picker
  assets/svg/25b6.svg /usr/share/emojione-picker
  assets/svg/1f374.svg /usr/share/emojione-picker
  assets/svg/1f52d.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1ff.svg /usr/share/emojione-picker
  assets/svg/25fd.svg /usr/share/emojione-picker
  assets/svg/26f9-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f336.svg /usr/share/emojione-picker
  assets/svg/2604.svg /usr/share/emojione-picker
  assets/svg/263a.svg /usr/share/emojione-picker
  assets/svg/1f61d.svg /usr/share/emojione-picker
  assets/svg/261d-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f40a.svg /usr/share/emojione-picker
  assets/svg/1f1f9-1f1eb.svg /usr/share/emojione-picker
  assets/svg/1f4c8.svg /usr/share/emojione-picker
  assets/svg/1f50e.svg /usr/share/emojione-picker
  assets/svg/1f1fb-1f1f3.svg /usr/share/emojione-picker
  assets/svg/1f3d1.svg /usr/share/emojione-picker
  assets/svg/1f64d-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f3ca-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f4d2.svg /usr/share/emojione-picker
  assets/svg/1f22f.svg /usr/share/emojione-picker
  assets/svg/1f513.svg /usr/share/emojione-picker
  assets/svg/1f481-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f595-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f3ae.svg /usr/share/emojione-picker
  assets/svg/1f307.svg /usr/share/emojione-picker
  assets/svg/1f50b.svg /usr/share/emojione-picker
  assets/svg/26d3.svg /usr/share/emojione-picker
  assets/svg/1f46e-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f4f9.svg /usr/share/emojione-picker
  assets/svg/1f1e9-1f1ef.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f6.svg /usr/share/emojione-picker
  assets/svg/1f443.svg /usr/share/emojione-picker
  assets/svg/0033-20e3.svg /usr/share/emojione-picker
  assets/svg/1f51c.svg /usr/share/emojione-picker
  assets/svg/1f3d2.svg /usr/share/emojione-picker
  assets/svg/1f4da.svg /usr/share/emojione-picker
  assets/svg/270b-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f472-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f430.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1e9.svg /usr/share/emojione-picker
  assets/svg/1f617.svg /usr/share/emojione-picker
  assets/svg/1f1f5-1f1f3.svg /usr/share/emojione-picker
  assets/svg/270b-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3c7.svg /usr/share/emojione-picker
  assets/svg/262a.svg /usr/share/emojione-picker
  assets/svg/1f46a.svg /usr/share/emojione-picker
  assets/svg/1f400.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1eb.svg /usr/share/emojione-picker
  assets/svg/1f370.svg /usr/share/emojione-picker
  assets/svg/1f646-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f477.svg /usr/share/emojione-picker
  assets/svg/1f33a.svg /usr/share/emojione-picker
  assets/svg/1f470-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f480.svg /usr/share/emojione-picker
  assets/svg/1f575-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f69f.svg /usr/share/emojione-picker
  assets/svg/1f1e9-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f604.svg /usr/share/emojione-picker
  assets/svg/1f693.svg /usr/share/emojione-picker
  assets/svg/1f194.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1ef.svg /usr/share/emojione-picker
  assets/svg/1f368.svg /usr/share/emojione-picker
  assets/svg/1f442-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f565.svg /usr/share/emojione-picker
  assets/svg/1f44f-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f443-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f482-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f23a.svg /usr/share/emojione-picker
  assets/svg/1f316.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1ee.svg /usr/share/emojione-picker
  assets/svg/1f4fb.svg /usr/share/emojione-picker
  assets/svg/1f981.svg /usr/share/emojione-picker
  assets/svg/1f61f.svg /usr/share/emojione-picker
  assets/svg/1f443-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f3c3.svg /usr/share/emojione-picker
  assets/svg/1f4aa-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f475-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f170.svg /usr/share/emojione-picker
  assets/svg/1f467-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f338.svg /usr/share/emojione-picker
  assets/svg/1f48a.svg /usr/share/emojione-picker
  assets/svg/1f4d0.svg /usr/share/emojione-picker
  assets/svg/1f4d3.svg /usr/share/emojione-picker
  assets/svg/1f1fe-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f566.svg /usr/share/emojione-picker
  assets/svg/1f468-1f469-1f467.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1ec.svg /usr/share/emojione-picker
  assets/svg/2603.svg /usr/share/emojione-picker
  assets/svg/1f596.svg /usr/share/emojione-picker
  assets/svg/1f473.svg /usr/share/emojione-picker
  assets/svg/1f34b.svg /usr/share/emojione-picker
  assets/svg/1f530.svg /usr/share/emojione-picker
  assets/svg/2b06.svg /usr/share/emojione-picker
  assets/svg/1f637.svg /usr/share/emojione-picker
  assets/svg/1f41e.svg /usr/share/emojione-picker
  assets/svg/1f4f2.svg /usr/share/emojione-picker
  assets/svg/1f1e9-1f1f0.svg /usr/share/emojione-picker
  assets/svg/1f3ee.svg /usr/share/emojione-picker
  assets/svg/27bf.svg /usr/share/emojione-picker
  assets/svg/1f191.svg /usr/share/emojione-picker
  assets/svg/1f618.svg /usr/share/emojione-picker
  assets/svg/1f38e.svg /usr/share/emojione-picker
  assets/svg/270a-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f48e.svg /usr/share/emojione-picker
  assets/svg/1f432.svg /usr/share/emojione-picker
  assets/svg/2653.svg /usr/share/emojione-picker
  assets/svg/1f32b.svg /usr/share/emojione-picker
  assets/svg/1f53b.svg /usr/share/emojione-picker
  assets/svg/1f44c-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f982.svg /usr/share/emojione-picker
  assets/svg/1f478-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1f4.svg /usr/share/emojione-picker
  assets/svg/1f51e.svg /usr/share/emojione-picker
  assets/svg/1f310.svg /usr/share/emojione-picker
  assets/svg/1f486-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f1fb-1f1fa.svg /usr/share/emojione-picker
  assets/svg/1f3d4.svg /usr/share/emojione-picker
  assets/svg/1f6b6-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f1f3-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f590.svg /usr/share/emojione-picker
  assets/svg/1f385-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f6b6-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f467-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1f7.svg /usr/share/emojione-picker
  assets/svg/1f531.svg /usr/share/emojione-picker
  assets/svg/23ec.svg /usr/share/emojione-picker
  assets/svg/1f595.svg /usr/share/emojione-picker
  assets/svg/1f6a0.svg /usr/share/emojione-picker
  assets/svg/1f64c-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1ff.svg /usr/share/emojione-picker
  assets/svg/1f590-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f1ee-1f1f6.svg /usr/share/emojione-picker
  assets/svg/1f646-1f3fe.svg /usr/share/emojione-picker
  assets/svg/26f9.svg /usr/share/emojione-picker
  assets/svg/1f4e2.svg /usr/share/emojione-picker
  assets/svg/1f1eb-1f1f2.svg /usr/share/emojione-picker
  assets/svg/1f910.svg /usr/share/emojione-picker
  assets/svg/26ce.svg /usr/share/emojione-picker
  assets/svg/1f4c6.svg /usr/share/emojione-picker
  assets/svg/1f46e-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f33c.svg /usr/share/emojione-picker
  assets/svg/1f44f.svg /usr/share/emojione-picker
  assets/svg/1f1eb-1f1f0.svg /usr/share/emojione-picker
  assets/svg/1f3c7-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f64f-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f64a.svg /usr/share/emojione-picker
  assets/svg/1f38f.svg /usr/share/emojione-picker
  assets/svg/1f538.svg /usr/share/emojione-picker
  assets/svg/2195.svg /usr/share/emojione-picker
  assets/svg/1f525.svg /usr/share/emojione-picker
  assets/svg/1f483-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f446-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f47c.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f471-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f55c.svg /usr/share/emojione-picker
  assets/svg/1f64d-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f469-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f469-1f469-1f466.svg /usr/share/emojione-picker
  assets/svg/1f3ef.svg /usr/share/emojione-picker
  assets/svg/1f6c0-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1e8-1f1eb.svg /usr/share/emojione-picker
  assets/svg/1f623.svg /usr/share/emojione-picker
  assets/svg/1f1ea-1f1e6.svg /usr/share/emojione-picker
  assets/svg/1f42d.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1f8.svg /usr/share/emojione-picker
  assets/svg/1f422.svg /usr/share/emojione-picker
  assets/svg/1f5c4.svg /usr/share/emojione-picker
  assets/svg/1f4a4.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1e7.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1f9.svg /usr/share/emojione-picker
  assets/svg/1f36b.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1f1.svg /usr/share/emojione-picker
  assets/svg/1f3a7.svg /usr/share/emojione-picker
  assets/svg/1f535.svg /usr/share/emojione-picker
  assets/svg/1f377.svg /usr/share/emojione-picker
  assets/svg/1f44d-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f6b7.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1eb.svg /usr/share/emojione-picker
  assets/svg/1f32a.svg /usr/share/emojione-picker
  assets/svg/1f64e-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f532.svg /usr/share/emojione-picker
  assets/svg/1f3f0.svg /usr/share/emojione-picker
  assets/svg/1f449-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1e7.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1f1.svg /usr/share/emojione-picker
  assets/svg/0034-20e3.svg /usr/share/emojione-picker
  assets/svg/1f36f.svg /usr/share/emojione-picker
  assets/svg/1f3ad.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1e9.svg /usr/share/emojione-picker
  assets/svg/1f64d-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f468-1f468-1f467-1f467.svg /usr/share/emojione-picker
  assets/svg/1f1ec-1f1e9.svg /usr/share/emojione-picker
  assets/svg/1f17e.svg /usr/share/emojione-picker
  assets/svg/1f40e.svg /usr/share/emojione-picker
  assets/svg/1f6c4.svg /usr/share/emojione-picker
  assets/svg/1f474-1f3fb.svg /usr/share/emojione-picker
  assets/svg/2763.svg /usr/share/emojione-picker
  assets/svg/1f4b1.svg /usr/share/emojione-picker
  assets/svg/1f487-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f602.svg /usr/share/emojione-picker
  assets/svg/1f44c-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1fe.svg /usr/share/emojione-picker
  assets/svg/26f0.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1ea.svg /usr/share/emojione-picker
  assets/svg/1f4c7.svg /usr/share/emojione-picker
  assets/svg/27b0.svg /usr/share/emojione-picker
  assets/svg/1f43b.svg /usr/share/emojione-picker
  assets/svg/1f692.svg /usr/share/emojione-picker
  assets/svg/1f58b.svg /usr/share/emojione-picker
  assets/svg/1f1f2-1f1e9.svg /usr/share/emojione-picker
  assets/svg/1f612.svg /usr/share/emojione-picker
  assets/svg/1f43c.svg /usr/share/emojione-picker
  assets/svg/1f6b6-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f4cd.svg /usr/share/emojione-picker
  assets/svg/274e.svg /usr/share/emojione-picker
  assets/svg/1f68f.svg /usr/share/emojione-picker
  assets/svg/1f44a-1f3ff.svg /usr/share/emojione-picker
  assets/svg/26ab.svg /usr/share/emojione-picker
  assets/svg/1f44e-1f3ff.svg /usr/share/emojione-picker
  assets/svg/1f407.svg /usr/share/emojione-picker
  assets/svg/1f47a.svg /usr/share/emojione-picker
  assets/svg/1f4f0.svg /usr/share/emojione-picker
  assets/svg/1f4eb.svg /usr/share/emojione-picker
  assets/svg/1f6b4-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f1e7-1f1e7.svg /usr/share/emojione-picker
  assets/svg/1f1f8-1f1ec.svg /usr/share/emojione-picker
  assets/svg/1f443-1f3fd.svg /usr/share/emojione-picker
  assets/svg/1f3c4-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f3e5.svg /usr/share/emojione-picker
  assets/svg/1f1f0-1f1f2.svg /usr/share/emojione-picker
  assets/svg/2196.svg /usr/share/emojione-picker
  assets/svg/1f30c.svg /usr/share/emojione-picker
  assets/svg/1f1f1-1f1f0.svg /usr/share/emojione-picker
  assets/svg/1f639.svg /usr/share/emojione-picker
  assets/svg/1f19a.svg /usr/share/emojione-picker
  assets/svg/2668.svg /usr/share/emojione-picker
  assets/svg/1f465.svg /usr/share/emojione-picker
  assets/svg/1f554.svg /usr/share/emojione-picker
  assets/svg/1f5dc.svg /usr/share/emojione-picker
  assets/svg/2712.svg /usr/share/emojione-picker
  assets/svg/1f4a3.svg /usr/share/emojione-picker
  assets/svg/2198.svg /usr/share/emojione-picker
  assets/svg/0037-20e3.svg /usr/share/emojione-picker
  assets/svg/264b.svg /usr/share/emojione-picker
  assets/svg/1f1eb-1f1ef.svg /usr/share/emojione-picker
  assets/svg/1f3c7-1f3fe.svg /usr/share/emojione-picker
  assets/svg/1f3d3.svg /usr/share/emojione-picker
  assets/svg/1f471-1f3fc.svg /usr/share/emojione-picker
  assets/svg/1f369.svg /usr/share/emojione-picker
  assets/svg/1f32c.svg /usr/share/emojione-picker
  assets/svg/1f522.svg /usr/share/emojione-picker
  assets/svg/1f1e6-1f1eb.svg /usr/share/emojione-picker
  assets/svg/1f685.svg /usr/share/emojione-picker
  assets/svg/1f647-1f3fb.svg /usr/share/emojione-picker
  assets/svg/1f3a8.svg /usr/share/emojione-picker
  assets/svg/1f64b.svg /usr/share/emojione-picker
  assets/svg/1f3cb-1f3ff.svg /usr/share/emojione-picker
  assets/categories/activity.svg /usr/share/emojione-picker
  assets/categories/objects.svg /usr/share/emojione-picker
  assets/categories/recent.svg /usr/share/emojione-picker
  assets/categories/travel.svg /usr/share/emojione-picker
  assets/categories/foods.svg /usr/share/emojione-picker
  assets/categories/flags.svg /usr/share/emojione-picker
  assets/categories/people.svg /usr/share/emojione-picker
  assets/categories/symbols.svg /usr/share/emojione-picker
  assets/categories/nature.svg /usr/share/emojione-picker
  assets/emoji.json /usr/share/emojione-picker
  assets/groups.json /usr/share/emojione-picker
  assets/lowend.json /usr/share/emojione-picker
  assets/settings.glade /usr/share/emojione-picker
  assets/chooser.glade /usr/share/emojione-picker
  assets/icon.svg /usr/share/emojione-picker
  assets/icon-mono-dark-22.png /usr/share/emojione-picker
  assets/icon-mono-light-16.png /usr/share/emojione-picker
  assets/icon-mono-dark-24.png /usr/share/emojione-picker
  assets/icon-mono-light-22.png /usr/share/emojione-picker
  assets/icon-mono-light-24.png /usr/share/emojione-picker
  assets/icon-mono-dark-16.png /usr/share/emojione-picker
  assets/icon-mono-dark-32.png /usr/share/emojione-picker
  assets/icon-mono-light-32.png /usr/share/emojione-picker
  assets/icon-mono-dark-48.png /usr/share/emojione-picker
  assets/icon-mono-light-48.png /usr/share/emojione-picker
  assets/icon-mono-light-64.png /usr/share/emojione-picker
  assets/icon-mono-dark-64.png /usr/share/emojione-picker
